.color-picker {
    &__container {
        position: relative;
    }
    &-palette {
        position: absolute;
        left: 0;
        top: 30px;
        z-index: 100;
    }
    &-cover {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}