.btn {
    font-family: 'Monsterrat', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #2051A3;
    background: transparent;
    border: 1px solid #2051A3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    cursor: pointer;
    &__icon {
        display: flex;
        margin-right: 11px;
    }
}